<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Web Proposal</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1>[Charity | Australian Koala Foundation | Website Proposal</h1>
	</header>

	<!-- NAVIGATION: Add your own list item links based on secion IDs and heading elements -->
	<nav>
		<ul>
			<li><a href="#background">Background</a></li>
			<ul>
				<li><a href="#research">Research</a></li>
				<li><a href="#profiles">User Profiles</a></li>
			</ul>
			<li><a href="#ideation">Ideation</a></li>
			<ul>
				<li><a href="#moodboards">Mood Boards</a></li>
				<li><a href="#sketches">Sketches</a></li>
			</ul>
			<li><a href="#designs">Designs</a></li>
			<ul>
				<li><a href="#wireframes">Wireframes</a></li>
				<li><a href="#mockups">Mockups</a></li>
			</ul>
			<li><a href="#references">References</a></li>
		</ul>
	</nav>

	<!-- MAIN CONTENT: Add your own sections as needed -->
	<main>
		<section id="background">
			<h2>Background</h2>
			<p>The Australian Koala Foundation is a non-profit, non-government organisation that deals with the conservation and management of wild koala habitat all over Australia. Their role is to provide an outlet for the general public to help koalas in their own way by giving donations, adopting a koala of their own and through fundraising. However this role can be achieved better with a better designed website and coherent theme. 
</p>
			<h3 id="research">The Need</h3>
			<p>The Australian Koala Foundation has failed to create a website that; details their actions as an organisation;
educate young Australinas on the impact of catastrophic events and its impact on the koalas; entice 
users into supporting the koala population. 
There is just a lot of additional pieces of information necessary to create a stronger impression on the user 
to urge and entice them into donating to the cause. 
</p>
<p>In light on recent events, the Australian bushfires, CNN published an article" The koala population faces an 
immediate threat of extinction after the Australia bushfires, new report finds"
detailing that a minimum of 5000 koalas are estimated to have died during the catastrophic events. 
With quotes like:
			<blockquote>
"Koalas are particularly vulnerable to bushfires as they are slow moving and live in eucalyptus trees that burn quickly and intensely,"
			</blockquote> 
  </p>
  <p>
    With 12 million acres of land in NSWs burned and 45 million acres in all of Australia, 
introducing a very relevant and fear mongering statistic, this isn't stated anyway within their
current website. 

The website however does highlight the importance of the Koala Protection Act to prevent 
Australian governments from destroying koala habitats any further. 
<blockquote>
"The Koala Protection Act will also insist that the Koala should be treated with 
immense respect, and that every single tree on the Australian landscape
 needs to be protected; not only for the Koalas,
 but the millions of other species living there, including humans."
</blockquote>
    </p>
    <p>However this does not garner the sympathy and sentiment of users and therefore requires 
some design changes. 

To understand what makes a good charity organisation, we must first find out 
what type of people donate to charities and their reason for doing so. 

			<h3 id="profiles">User Profiles</h3>
			<p>
        The layout and design of the Australian Koala Foundation's homepage should be targeted
towards those who are likely to either donate or spark inspiration from young Australians to
save the koalas. This can be done through 2 ways, education and entertainment. 
By making the website interesting, entertaining and ludic, the users
are more likely to donate to the cause. 
			</p>
      <p>
According to a study done by Nivea Coelho Degasperi, What motivates money donation? A study on external motivators
he has discovered the most important variables that prompts users to donate are:
      </p>
<ul>
  <li>trust in the organisation </li>
  <li>credibility of the organisation </li>
  <li>trust in the organisation leadership </li>
    <li>catastrophe </li>
      <li>consciousness of need </li>
      <li>image of the organisation </li>
</ul>
<p> 

Based on this criteria, the Australian Koala Foundation is doing a huge injustice from themselves
not capitalising on the catastrophe that was the Australian bushfires while also degrading the other
aspects in their charity such as credibility and trust. 
  </p> 


		</section>
		<section id="ideation">
			<h2>Ideation</h2>
			<p>
The website landing page should immediately garner attention through playful, ludic design 
while contrasted with the grim current events to invoke feelings of sympathy, sentiment and 
pity for the koalas. 
It should also aim to make learning about koalas interesting and fun, adding small animations 
and a better colour scheme would drastically aid the website to be better.</p>
	
			<h3 id="moodboards">Mood Boards</h3>
			<p>As the goal of the Australian Koala Foundation's website is to garner sympathy and sentiment while also 
enticing students and young australians into educating themselves 
There needs to be a balance of cuteness and shock marketing. 
Contrasting the two, the web design needs to find a balance between them, to not provoke or stun the user
instead to inspire and educate.
</p>
	<figure>
				<img src=https://media.discordapp.net/attachments/615908281507905556/771393672271888384/unknown.png?width=1397&height=905>
	</figure>

			<h3 id="sketches">Sketches</h3>
			<p>Some early concept sketches on the ludic design of the website. 
The original website has a few flaws including 
</p>
<ul>
  <li> having 3 different navigations on the landing page </li>
  <li>no visually aesthetic  </li>
  <li> no reference to any current events</li>
    <li>no immediate reference on what has been achieved </li>
      <li> bad colour scheme </li>
</ul>

<figure> 
  <img src= https://media.discordapp.net/attachments/615908281507905556/772104757598355497/koala_sketches.jpg>
</figure>
<figure> 
  <img src= https://media.discordapp.net/attachments/615908281507905556/772107158024224778/unknown.png>
</figure>


		</section>
		<section id="designs">
			<h2>Designs</h2>
			<h3 id="wireframes">Wireframes</h3>
			<p>
        hese are my proposed wireframes 
This shows the positions of each element on the screen giving you an idea how the 
visual dynamic. 
			</p>
      <p>
The main image and message should be the core element in the landing page 
Using salience to quickly deliver a striking, memorable and thought-provoking message 
      </p>
      <p>
Secondary elements then come in on the sides to supplement the main image 
Ranging from studies, news articles and NGO achievements, this builds trust and credibility 
making it seem like the money the NGO receives actually does something. 
      </p>
      <p>
The donate button should also be visually striking and near the top of the page. 
Based on conformity and convention we read from top to bottom, then left to right 
The donate button being on the top right hand corner is a smart choice as it user
doesnt ever need to scroll to deliberately find the donate button, it's just always
in the eye's peripheral. While also giving the user all the information before pushing a 
call to action. As discussed before, the image of the organisation is a core factor in 
those who donate to charities. 
      </p>
			<!-- Use the figure element for embedding images and iframes with annotations/captions -->
			<figure>
				<img src="https://cdn.discordapp.com/attachments/615908281507905556/772413208450564096/unknown.png"/>
</figure>
<p>The donation page will be similar with a few changes 
The core element shall be the achievements of the NGO showing where their money is going to
this can be done through a video or hyperlinks to their newsletter or even relevant news articles 
Then provide users the options involved in donations 
</p>
	<figure>
				<img src="https://media.discordapp.net/attachments/615908281507905556/772414007730372618/unknown.png"/>
</figure>



      <h3 id="mockups">Mockups</h3>
      <p> This is the final mockup of the landing page. 
        
The colour scheme of the website  reflects the koala's themselves. 
I've opted for a monochromatic tone on a gray scale to highlight the other visual elements on the screen. The standard hyperlink images, where fires will be visually brighter
and greens be more visually clear, amplifying both the urgency of serious catastrophe 
and selling the achievements of the NGO. 
The rounded shapes of the website also introduce an inviting aura around the website, encouraging users to explore the site. 
      </p>
	<figure>
				<img src="
        https://media.discordapp.net/attachments/615908281507905556/772375303183269918/unknown.png?width=1305&height=905
        "/>
</figure>

		</section>
    <section id="references">
			<h2>References</h2>
<p>
Koala Protection Act | Australian Koala Foundation. (2020). Retrieved 1 November 2020, from https://www.savethekoala.com/our-work/koala-protection-act
</p>
<p>
Mallory Hughes, C. (2020). The koala population faces an immediate threat of extinction after the Australia bushfires, new report finds. Retrieved 1 November 2020, from https://edition.cnn.com/2020/03/05/australia/koala-status-new-south-wales-trnd/index.html
  </p>
  <p>
Nivea Coelho Degasperi. What motivates money donation? A study on external motivatorsO que motiva a doação de dinheiro? Estudo sobre motivadores externos¿Qué factores motivan la donación de dinero? Un estudio sobre motivadores externos. Retrieved 1 November 2020, from 
https://www.sciencedirect.com/science/article/pii/S0080210717301802
  </p>
   <p>
32 Artists From All Over The World Pay Respect To The Australian Bushfires With Beautiful Art. (2020). Retrieved 1 November 2020, from https://www.boredpanda.com/tribute-art-to-australian-bushfires/?utm_source=google&utm_medium=organic&utm_campaign=organic
  </p>
   <p>
(2020). Retrieved 1 November 2020, from https://themeparks.com.au/blog/australias-cutest-koala-joey
  </p>
   <p>
(2020). Retrieved 1 November 2020, from https://www.youtube.com/watch?v=1R-QFQGWYuc&ab_channel=FunnyPets
  </p>
   <p>
(2020). Retrieved 1 November 2020, from https://creativemarket.com/ajiwaluyo/4127995-Cute-Koala-Mascot

  </p>
   <p>
After One Koala Dies Due To Being Given Water Improperly, Vets Explain How To Do It Right. (2020). Retrieved 1 November 2020, from https://www.boredpanda.com/falling-water-could-kill-koalas/?utm_source=google&utm_medium=organic&utm_campaign=organic

  </p>
   <p>
Australia on fire | Koala drawing, Fire sketch, Fire art. (2020). Retrieved 1 November 2020, from https://www.pinterest.co.uk/pin/816277501196058226/

  </p>
   <p>
Car Stickers, I. (2020). Cute Koala Face Sticker. Retrieved 1 November 2020, from https://www.carstickers.com/products/stickers/animal-stickers/koala-car-stickers-decals/marketplace/cute-koala-face-sticker/

  </p>
   <p>
Car Stickers, I. (2020). Cute Koala On A Branch Sticker. Retrieved 1 November 2020, from https://www.carstickers.com/products/stickers/animal-stickers/koala-car-stickers-decals/marketplace/cute-koala-on-a-branch-sticker/

  </p>
   <p>
Enjoy these Koala Images for free. (2020). Retrieved 1 November 2020, from https://www.freepik.com/free-photos-vectors/koala

  </p>
   <p>
Scientists find burnt, starving koalas weeks after the bushfires. (2020). Retrieved 1 November 2020, from https://theconversation.com/scientists-find-burnt-starving-koalas-weeks-after-the-bushfires-133519

  </p>
   <p>
Scully, R. (2020). Giving koalas faecal transplants could help them adapt to a new diet. Retrieved 1 November 2020, from https://www.newscientist.com/article/2214048-giving-koalas-faecal-transplants-could-help-them-adapt-to-a-new-diet/
  </p>
   <p>
Stevens, C. (2020). Koalas: Cute & Cuddly shows why they never want to leave their tree. Retrieved 1 November 2020, from https://www.dailymail.co.uk/femail/article-6594225/Theres-little-wonder-koalas-spend-lives-tree-Koalas-Cute-Cuddly-reveals.html
  </p>
     <p>
Subscribe Now to Northern Star for exclusive premium stories. (2020). Retrieved 1 November 2020, from https://www.northernstar.com.au/subscriptions/premium-offer/

  </p>
   <p>
Subscribe to The Australian | Newspaper home delivery, website, iPad, iPhone & Android apps. (2020). Retrieved 1 November 2020, from https://www.theaustralian.com.au/subscribe/news/1/?sourceCode=TAWEB_WRE170_a_GGL&dest=https%3A%2F%2F

  </p>
   <p>
Subscribe to The Australian | Newspaper home delivery, website, iPad, iPhone & Android apps. (2020). Retrieved 1 November 2020, from https://www.theaustralian.com.au/nation/bushfires-koala-deaths-a-catastrophe-but-extinction-a-long-way-off-say-wildlife-experts/news-story/a11d46db422dfe25f26ec50be802a9ce

  </p>
   <p>
(2020). Retrieved 1 November 2020, from https://www.istockphoto.com/vector/animal-welfare-icon-gm1089313286-292217553 flaticon.com/free-icon/legal-document_1792383

  </p>
   <p>
Australian Koala Foundation. (2020). Retrieved 1 November 2020, from https://www.savethekoala.com/
  </p>
   <p>
Koala Icon of Flat style - Available in SVG, PNG, EPS, AI & Icon fonts. (2020). Retrieved 1 November 2020, from https://iconscout.com/icon/koala-bear-lazy-honey-wild-animal

  </p>
   <p>
Laud, G. (2020). Australia Bushfires MAP: ‘Catastrophic’ danger in Sydney – Residents ‘may not get help’. Retrieved 1 November 2020, from https://www.express.co.uk/news/world/1202787/bushfires-NSW-state-of-emergency-BOM-Sydney-fires-map-Australia-bushfires

  </p>
   <p>
Tree Icon &vert; IconExperience - Professional Icons » O-Collection. (2020). Retrieved 1 November 2020, from https://www.iconexperience.com/o_collection/icons/?icon=tree
   </p>
    </section>
	</main>

  <!-- FOOTER: Update with your details --> 
	<footer>
		[David Fu] - [500473782]
	</footer>
	</script>
</body>

</html>